=== HypercubeESN: NARMA-30 history_depth (M) x seed sweep ===

Task: reproduce the NARMA-30 output y(t) from its white input u(t),
sweeping the reservoir delay-line depth M while holding the
target series fixed -- an isolated test of memory depth.

  Variant: tanh-wrapped (fixed coeffs -- honest order-scaling)
  Series:  warmup=300  collect=8000  (train=6400, test=1600)
  Coeffs:  alpha=0.3 beta=0.05 gamma=1.5 delta=0.1  u in [0, 0.5]

  Config: DIM=10 N=1024  sr=0.92 leak=1 input_scaling=0.5
  Training: 600 epochs, batch=128, lr=0.0015 (cosine, floor=1.5e-05)
  Sweep M:  1 2 4 8 16 24 32 48
  Seeds:    73895 73896 73897 73898 73899

  === seed 73895  (1/5) ===
    M= 1: NRMSE=0.7824  R2=0.3878  (70.8s)
    M= 2: NRMSE=0.8115  R2=0.3414  (71.9s)
    M= 4: NRMSE=0.4955  R2=0.7545  (68.0s)
    M= 8: NRMSE=0.1991  R2=0.9604  (72.5s)
    M=16: NRMSE=0.1257  R2=0.9842  (71.5s)
    M=24: NRMSE=0.1383  R2=0.9809  (69.7s)
    M=32: NRMSE=0.0885  R2=0.9922  (73.5s)
    M=48: NRMSE=0.1428  R2=0.9796  (71.8s)

  === seed 73896  (2/5) ===
    M= 1: NRMSE=0.7899  R2=0.3760  (68.3s)
    M= 2: NRMSE=0.6594  R2=0.5652  (68.4s)
    M= 4: NRMSE=0.4225  R2=0.8215  (69.3s)
    M= 8: NRMSE=0.2030  R2=0.9588  (68.7s)
    M=16: NRMSE=0.1331  R2=0.9823  (69.9s)
    M=24: NRMSE=0.1461  R2=0.9787  (72.5s)
    M=32: NRMSE=0.0907  R2=0.9918  (72.5s)
    M=48: NRMSE=0.1503  R2=0.9774  (72.5s)

  === seed 73897  (3/5) ===
    M= 1: NRMSE=0.7917  R2=0.3733  (74.2s)
    M= 2: NRMSE=0.7166  R2=0.4865  (73.1s)
    M= 4: NRMSE=0.4302  R2=0.8150  (71.9s)
    M= 8: NRMSE=0.1773  R2=0.9686  (82.0s)
    M=16: NRMSE=0.1267  R2=0.9839  (77.0s)
    M=24: NRMSE=0.1436  R2=0.9794  (72.3s)
    M=32: NRMSE=0.0890  R2=0.9921  (70.7s)
    M=48: NRMSE=0.1482  R2=0.9780  (69.2s)

  === seed 73898  (4/5) ===
    M= 1: NRMSE=0.8194  R2=0.3286  (68.6s)
    M= 2: NRMSE=0.7448  R2=0.4452  (68.4s)
    M= 4: NRMSE=0.4371  R2=0.8090  (69.3s)
    M= 8: NRMSE=0.1923  R2=0.9630  (70.8s)
    M=16: NRMSE=0.1290  R2=0.9834  (70.9s)
    M=24: NRMSE=0.1410  R2=0.9801  (69.5s)
    M=32: NRMSE=0.0902  R2=0.9919  (72.5s)
    M=48: NRMSE=0.1527  R2=0.9767  (68.4s)

  === seed 73899  (5/5) ===
    M= 1: NRMSE=0.8119  R2=0.3408  (68.1s)
    M= 2: NRMSE=0.7913  R2=0.3739  (72.9s)
    M= 4: NRMSE=0.3549  R2=0.8741  (71.1s)
    M= 8: NRMSE=0.1869  R2=0.9651  (65.3s)
    M=16: NRMSE=0.1304  R2=0.9830  (65.3s)
    M=24: NRMSE=0.1422  R2=0.9798  (63.8s)
    M=32: NRMSE=0.0920  R2=0.9915  (64.7s)
    M=48: NRMSE=0.1484  R2=0.9780  (67.3s)

=== NARMA-30 history_depth x seed sweep  (DIM=10, N=1024, 5 seeds, train mean 0.9491) ===
       M     mean      std      min      max
    ----  -------  -------  -------  -------
       1   0.7991   0.0158   0.7824   0.8194
       2   0.7447   0.0606   0.6594   0.8115
       4   0.4280   0.0500   0.3549   0.4955
       8   0.1917   0.0102   0.1773   0.2030
      16   0.1290   0.0029   0.1257   0.1331
      24   0.1422   0.0029   0.1383   0.1461
      32   0.0901   0.0014   0.0885   0.0920
      48   0.1485   0.0037   0.1428   0.1527

  Raw NRMSE (rows M, cols seed):
       M      73895      73896      73897      73898      73899
       1     0.7824     0.7899     0.7917     0.8194     0.8119
       2     0.8115     0.6594     0.7166     0.7448     0.7913
       4     0.4955     0.4225     0.4302     0.4371     0.3549
       8     0.1991     0.2030     0.1773     0.1923     0.1869
      16     0.1257     0.1331     0.1267     0.1290     0.1304
      24     0.1383     0.1461     0.1436     0.1410     0.1422
      32     0.0885     0.0907     0.0890     0.0902     0.0920
      48     0.1428     0.1503     0.1482     0.1527     0.1484

Reconstruction quality should track memory depth, saturating once
M >= the NARMA order (the delay line can then hold the full lag history).