=== HypercubeESN: NARMA-20 history_depth (M) x seed sweep ===

Task: reproduce the NARMA-20 output y(t) from its white input u(t),
sweeping the reservoir delay-line depth M while holding the
target series fixed -- an isolated test of memory depth.

  Variant: tanh-wrapped (fixed coeffs -- honest order-scaling)
  Series:  warmup=300  collect=8000  (train=6400, test=1600)
  Coeffs:  alpha=0.3 beta=0.05 gamma=1.5 delta=0.1  u in [0, 0.5]

  Config: DIM=12 N=4096  sr=0.92 leak=1 input_scaling=0.5
  Training: 600 epochs, batch=128, lr=0.0015 (cosine, floor=1.5e-05)
  Sweep M:  1 2 4 8 16 24 32 48
  Seeds:    73895 73896 73897 73898 73899

  === seed 73895  (1/5) ===
    M= 1: NRMSE=0.5656  R2=0.6801  (244.0s)
    M= 2: NRMSE=0.3220  R2=0.8963  (243.7s)
    M= 4: NRMSE=0.2844  R2=0.9191  (245.0s)
    M= 8: NRMSE=0.2138  R2=0.9543  (245.4s)
    M=16: NRMSE=0.1868  R2=0.9651  (244.9s)
    M=24: NRMSE=0.1640  R2=0.9731  (243.8s)
    M=32: NRMSE=0.1657  R2=0.9725  (248.7s)
    M=48: NRMSE=0.2544  R2=0.9353  (243.0s)

  === seed 73896  (2/5) ===
    M= 1: NRMSE=0.6695  R2=0.5517  (245.2s)
    M= 2: NRMSE=0.3269  R2=0.8931  (244.3s)
    M= 4: NRMSE=0.3132  R2=0.9019  (244.2s)
    M= 8: NRMSE=0.2241  R2=0.9498  (242.8s)
    M=16: NRMSE=0.1744  R2=0.9696  (242.9s)
    M=24: NRMSE=0.1522  R2=0.9768  (243.0s)
    M=32: NRMSE=0.1659  R2=0.9725  (243.6s)
    M=48: NRMSE=0.2519  R2=0.9366  (245.0s)

  === seed 73897  (3/5) ===
    M= 1: NRMSE=0.5635  R2=0.6825  (243.8s)
    M= 2: NRMSE=0.3917  R2=0.8465  (243.9s)
    M= 4: NRMSE=0.2870  R2=0.9177  (242.9s)
    M= 8: NRMSE=0.2226  R2=0.9504  (243.3s)
    M=16: NRMSE=0.1821  R2=0.9668  (244.9s)
    M=24: NRMSE=0.1564  R2=0.9755  (243.2s)
    M=32: NRMSE=0.1659  R2=0.9725  (243.9s)
    M=48: NRMSE=0.2520  R2=0.9365  (244.8s)

  === seed 73898  (4/5) ===
    M= 1: NRMSE=0.5018  R2=0.7482  (245.2s)
    M= 2: NRMSE=0.4273  R2=0.8174  (244.1s)
    M= 4: NRMSE=0.2371  R2=0.9438  (244.0s)
    M= 8: NRMSE=0.2171  R2=0.9529  (382.4s)
    M=16: NRMSE=0.1837  R2=0.9663  (444.6s)
    M=24: NRMSE=0.1655  R2=0.9726  (444.5s)
    M=32: NRMSE=0.1691  R2=0.9714  (442.8s)
    M=48: NRMSE=0.2514  R2=0.9368  (443.0s)

  === seed 73899  (5/5) ===
    M= 1: NRMSE=0.5352  R2=0.7135  (439.7s)
    M= 2: NRMSE=0.3507  R2=0.8770  (439.1s)
    M= 4: NRMSE=0.2915  R2=0.9150  (434.2s)
    M= 8: NRMSE=0.2183  R2=0.9524  (443.8s)
    M=16: NRMSE=0.1855  R2=0.9656  (445.0s)
    M=24: NRMSE=0.1557  R2=0.9758  (446.3s)
    M=32: NRMSE=0.1648  R2=0.9728  (442.3s)
    M=48: NRMSE=0.2519  R2=0.9365  (434.0s)

=== NARMA-20 history_depth x seed sweep  (DIM=12, N=4096, 5 seeds, train mean 0.7493) ===
       M     mean      std      min      max
    ----  -------  -------  -------  -------
       1   0.5671   0.0628   0.5018   0.6695
       2   0.3637   0.0450   0.3220   0.4273
       4   0.2826   0.0279   0.2371   0.3132
       8   0.2192   0.0042   0.2138   0.2241
      16   0.1825   0.0049   0.1744   0.1868
      24   0.1588   0.0057   0.1522   0.1655
      32   0.1663   0.0016   0.1648   0.1691
      48   0.2523   0.0012   0.2514   0.2544

  Raw NRMSE (rows M, cols seed):
       M      73895      73896      73897      73898      73899
       1     0.5656     0.6695     0.5635     0.5018     0.5352
       2     0.3220     0.3269     0.3917     0.4273     0.3507
       4     0.2844     0.3132     0.2870     0.2371     0.2915
       8     0.2138     0.2241     0.2226     0.2171     0.2183
      16     0.1868     0.1744     0.1821     0.1837     0.1855
      24     0.1640     0.1522     0.1564     0.1655     0.1557
      32     0.1657     0.1659     0.1659     0.1691     0.1648
      48     0.2544     0.2519     0.2520     0.2514     0.2519

Reconstruction quality should track memory depth, saturating once
M >= the NARMA order (the delay line can then hold the full lag history).
